===== DATE =====
Sat May 30 11:17:34 JST 2026

===== PWD / HOST =====
/Users/Eito_1/gl
MacBook-Pro-14-M2Pro.local

===== OS =====
Darwin MacBook-Pro-14-M2Pro.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:24:23 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T6020 arm64
ProductName:		macOS
ProductVersion:		15.3.1
BuildVersion:		24D70

===== CPU =====

===== MEMORY =====
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                                7607.
Pages active:                            329900.
Pages inactive:                          318150.
Pages speculative:                        12010.
Pages throttled:                              0.
Pages wired down:                        142102.
Pages purgeable:                           8868.
"Translation faults":                  63098280.
Pages copy-on-write:                    3496349.
Pages zero filled:                     36535280.
Pages reactivated:                      3711897.
Pages purged:                            999897.
File-backed pages:                       239614.
Anonymous pages:                         420446.
Pages stored in compressor:              454281.
Pages occupied by compressor:            186122.
Decompressions:                         1603568.
Compressions:                           2610305.
Pageins:                                1726792.
Pageouts:                                 18883.
Swapins:                                      0.
Swapouts:                                     0.

===== DISK =====
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   926Gi   613Gi   295Gi    68%    4.5M  3.1G    0%   /System/Volumes/Data

===== PYTHON =====
/Users/Eito_1/gl/bin/python3
Python 3.13.4
pip 25.1.1 from /Users/Eito_1/gl/lib/python3.13/site-packages/pip (python 3.13)

===== LOCAL DESILOFHE PYTHON =====
Python 3.13.4
executable: /Users/Eito_1/gl/bin/python3
desilofhe OK no_version
numpy OK 2.4.6
pandas OK 3.0.3
sklearn OK 1.8.0
joblib OK 1.5.3
