     1	from __future__ import annotations
     2	
     3	import numpy as np
     4	
     5	
     6	def relu(x: np.ndarray) -> np.ndarray:
     7	    return np.maximum(x, 0.0)
     8	
     9	
    10	def fit_relu_power_polynomial(degree: int, interval: tuple[float, float], n_grid: int = 4001) -> np.ndarray:
    11	    lo, hi = interval
    12	    xs = np.linspace(lo, hi, n_grid, dtype=np.float64)
    13	    ys = relu(xs)
    14	    # np.polyfit returns descending powers; FHE APIs here expect ascending powers.
    15	    return np.polyfit(xs, ys, degree).astype(np.float64)[::-1]
    16	
    17	
    18	def eval_power_polynomial(x: np.ndarray, coeffs: np.ndarray) -> np.ndarray:
    19	    out = np.zeros_like(x, dtype=np.float64)
    20	    for c in coeffs[::-1]:
    21	        out = out * x + c
    22	    return out
    23	
    24	
    25	def choose_interval(pre_activation: np.ndarray, fallback: tuple[float, float] = (-3.0, 3.0)) -> tuple[float, float]:
    26	    q = float(np.quantile(np.abs(pre_activation), 0.995))
    27	    radius = max(abs(fallback[0]), abs(fallback[1]), min(8.0, np.ceil(q)))
    28	    return (-radius, radius)
    29	
    30	
    31	def out_of_interval_fraction(x: np.ndarray, interval: tuple[float, float]) -> float:
    32	    lo, hi = interval
    33	    return float(np.mean((x < lo) | (x > hi)))
